<!DOCTYPE html>
<html lang="en">
<head>
    {% load custom_tags %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxi Booking Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            flex: 1;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        .navbar ul li {
            flex: 1;
        }
        .navbar ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar ul li a:hover {
            background-color: #575757;
        }
        h1, h2 {
            color: #333;
        }
        .cta-buttons {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
        }
        .cta-buttons .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            flex: 1;
        }
        .cta-buttons .button:hover {
            background-color: #0056b3;
        }
        .info-section {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .messages {
            position: fixed;
            top: 20px;
            right: 20px;
            width: auto;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }

.messages li {
    list-style: none;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    opacity: 0.9;
    animation: fade-in-out 5s forwards;
}

.messages li.success {
    background-color: #4CAF50; 
}

.messages li.error {
    background-color: #F44336;
}

.messages li.warning {
    background-color: #0772ff;
}

   .messages li.info {
    background-color: #010408;
   }
   @keyframes fade-in-out {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    20% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-20px);
    }
}
    </style>
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                {{ message }}
            </li>
        {% endfor %}
    </ul>
    {% endif %}
    <div class="navbar">
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
            {% if user.is_authenticated %}
                {% if user.is_superuser %}
                    
                    <li><a href="{% url 'display_taxi_details' %}">View Bookings</a></li>
                    <li><a href="{% url 'user_group_list' %}">Users</a></li>
                    <li><a href="{% url 'taxis' %}">View Taxis</a></li>

                {% elif user|has_group:"Customer" %}
                    <li><a href="{% url 'book_taxi' %}">Book a Taxi</a></li>
                    <li><a href="{% url 'display_taxi_details' %}">View Bookings</a></li>
                    
                    
                {% elif user|has_group:"Driver" %}
                    {% if user.assigned_taxi %}
                        <li><a href="{% url 'driver_dashboard' %}">Drivers Dashboard</a></li>
                    {% else %}
                        <li><a href="{% url 'index' %}">Home</a></li>
                    {% endif %}
                {% endif %}
                <li><a href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
            {% endif %}
        </ul>
    </div>
    
    

    <div class="container">
        <main>
            <h1>Welcome to the Taxi Booking Application</h1>
            <p>Your reliable service for booking taxis and managing your trips.</p>
    
            {% if user.is_authenticated %}
                <div class="cta-buttons">
                   
                    {% if user|has_group:"Customer" %}
                        <a href="{% url 'book_taxi' %}" class="button">Book a Taxi</a>
                    {% endif %}
                    {% if user.is_superuser or user|has_group:"Customer" %}
                        <a href="{% url 'display_taxi_details' %}" class="button">View Your Bookings</a>
                    {% endif %}
                    {% if user|has_group:"Driver" %}
                        {% if user.assigned_taxi %}
                           <a href="{% url 'driver_dashboard' %}" class="button">View Drivers Dashboard</a>
                        {% else %}
                           <p>You do not have an assigned taxi. Please contact the administrator.</p>
                        {% endif %}
                    {% endif %}
                    
                </div>
            {% else %}
                <p>Please <a href="{% url 'login' %}">Login</a> or <a href="{% url 'register' %}">Register</a> to book a taxi or view your bookings.</p>
            {% endif %}
        </main>
    </div>
    
        
        <section class="info-section">
            <h2>About Our Service</h2>
            <p>Our taxi booking application offers a seamless experience for booking taxis, viewing your bookings, and managing your trips. Whether you are a new user or a returning customer, our application is designed to cater to all your needs.</p>

            <h2>How to Use</h2>
            <ol>
                <li>Register for an account or log in if you already have one.</li>
                <p></p>
                <li>Book a taxi by providing your pickup and drop-off locations.</li>
                <p></p>
                <li>View your bookings and manage your trips easily from your dashboard.</li>
                <p></p>
            </ol>
        </section>
    </div>

    
    <footer class="footer">
        <p>&copy; 2024 Taxi Booking Application. All rights reserved.</p>
    </footer>
</body>
</html>
